<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    
    <script src="javascripts/chakra.js" > </script>
	<script src="javascripts/three.min.js"></script>
	

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<!-- Bootstraping start --> 
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<!--bootstrap dependency -->

<!-- bootstraping -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


	

<style type="text/css"> 

	.jumbotron{
		background-image: url(/images/G_with_G.jpg);
		background-size: 100% 100px;
		background-repeat: no-repeat;
	}
			* {
				margin: 0;
				padding: 0;
			}

			html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	background-color: #222;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
	background-repeat: repeat;

	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 16px;
	color: #222;
}


			.home#img{
				background-size:100% 100%;
height: 140px;
display:block;
padding:0 !important;
margin:0;
			}

			.main-container {
				width: 100%;
				height: 100%;
				background: #afe;
			}

			canvas {
				display: block;
				
			}

			p {
				position: relative;
				text-align: center;
				margin-top: 10px;
				font-family: monospace;
			}

			.contents {
	background: #eee;
	padding: 20px 40px;
	width: 100%;
	height: 100%;
	overflow-y: auto;

	-webkit-overflow-scrolling: touch;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

			
		</style>


    <title>iGaurav</title>
  </head>

  <body>

<div class="menu-arrow"></div>
<div class = "contents" >

		<div class="home">




<nav class="navbar-default navbar-wrapper navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="http://github.com/igauravsehrawat">!Gaurav</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse ">
			<div class="collapse navbar-collapse"> </div>

				<ul class="nav navbar-nav">
					<li class="active"><a href="#about"><span class="glyphicon glyphicon-home"></span>About me</a> </li>
					<li><a href="#nothing_rightnow"><span class="glyphicon glyphicon-star"></span>Skills</a></li>
					<li class="dropdown">
						<a href="#no_life" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user"></span>Drop it<b class="caret"></b></a></li>
						<ul class="dropdown-menu">
							<li><a href="#ncomp">Nocomps</a></li>
							<li><a href="#sucomps">Sucomps</a></li>
						</ul>
					</li>
				</ul>
				</li>
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="#move"></a><span class="glyphicon glyphicon-asterik"></span>nosterdam</li>
				</ul>
			<div>
		</div>

	</nav>

	<div class="container-fluid" >
		<div class="jumbotron">
		<h1>Sitting on shoulders of Giant. </h1>
			
			
		</div>
	</div>
	


	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<a href="www.github.com/igauravsehrawat"><img class="img-responsive img-circle " src="https://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png" ></img></a>
					<h1> My love</h1>
					<p> My long lost love . found laterly during engineering </p>
					<a href="https://www.github.com/igauravsehrawat" parent='new' class="btn btn-info btn-lg">Github </a>

			</div>

			<div class="col-md-4">
				<a href="#" > <img class="img-responsive img-circle" src="http://piwik.org/wp-content/uploads/2013/03/GooglePlus-Logo-02-400x400.png"></img></a>
				<h1>My circles</h1>
				<p>I call it karma chakra.</p>
				<a href="https://plus.google.com/u/0/108301655198119217537" parent='new' class="btn btn-info btn-lg">Google plus</a>
			</div>

			<div class="col-md-4">
				<a href="#social"><img class="img-responsive img-circle" src="http://bethhart.com/wp-content/uploads/2013/04/Twitter11.png"></img></a>
				<h1> Tweet </h1>
				<p> I tweet too </p>
				<a href="https://www.twitter.com/the_technical_g" parent='new' class="btn btn-info btn-lg">Twitter</a>
			</div>

		</div>
	</div>
	

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">&copy MIT </div>
					<div class="col-md-4"> 
						<ul class="nav nav-pills">
							<li><a href="#" class="active">Lol some </a>
						<li><a href="##" > Double lol </a></li>

						<li> <a href="##$"> Blogs</a> </li>
					</ul>

				</div>
			</div>
		</footer>





 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'igauravsehrawat'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

  	
        <script type="text/javascript" src="javascripts/meny.min.js"></script>

	<script type="text/javascript">

	var meny = Meny.create({
		menuElement: document.querySelector('.meny'),

		contentsElement: document.querySelector('.contents'),

		position: 'left',
		height:150,
		width: 200,

		mouse: true,
		touch: true
	});


	</script> 


  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'igauravsehrawat'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
  </body>
  
</html>
